{
  "manifest_version": 3,
  "name": "Tecso SEO Analyzer",
  "short_name": "Tecso SEO",
  "version": "1.0.0",
  "description": "Tecso SEO Analyzer — actionable on-page, technical, content, and off-page insights. Built by Tecso (https://tecso.team).",
  "homepage_url": "https://tecso.team",
  "author": "Tecso",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TECSO SEO Analyzer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ]
}