<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECSO SEO Analyzer</title>
    <style>
        /* GitHub-inspired custom styles */
        :root {
            --gh-bg-primary: #0d1117;
            --gh-bg-secondary: #161b22;
            --gh-bg-tertiary: #21262d;
            --gh-border: #30363d;
            --gh-text-primary: #f0f6fc;
            --gh-text-secondary: #8b949e;
            --gh-accent: #2f81f7;
            --gh-success: #3fb950;
            --gh-warning: #d29922;
            --gh-danger: #f85149;
            /* Extras for components */
            --score-track: #1f2937;
            --chip-error-bg: rgba(239,68,68,0.12);
            --chip-warning-bg: rgba(245,158,11,0.12);
            --chip-good-bg: rgba(16,185,129,0.12);
            --error-bg: #1f1f1f;
            --responsive-breakpoint: 460px;
        }

        /* Light theme overrides */
        body[data-theme="light"] {
            --gh-bg-primary: #ffffff;
            --gh-bg-secondary: #f6f8fa;
            --gh-bg-tertiary: #eaeef2;
            --gh-border: #d0d7de;
            --gh-text-primary: #24292f;
            --gh-text-secondary: #57606a;
            --gh-accent: #2f81f7;
            --gh-success: #1f883d;
            --gh-warning: #9a6700;
            --gh-danger: #cf222e;
            --score-track: #e5e7eb;
            --chip-error-bg: rgba(207,34,46,0.1);
            --chip-warning-bg: rgba(154,103,0,0.1);
            --chip-good-bg: rgba(31,136,61,0.1);
            --error-bg: #fdecea;
        }
        
        body {
            width: 420px;
            height: 600px;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: var(--gh-bg-primary);
            color: var(--gh-text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
        }
        
        .github-card {
            background: var(--gh-bg-secondary);
            border: 1px solid var(--gh-border);
            border-radius: 6px;
        }
        
        .github-btn {
            background: var(--gh-bg-tertiary);
            border: 1px solid var(--gh-border);
            color: var(--gh-text-primary);
            border-radius: 6px;
            transition: all 0.2s ease;
        }
        
        .github-btn:hover {
            background: var(--gh-border);
        }
        
        .github-btn-primary {
            background: var(--gh-accent);
            border-color: var(--gh-accent);
        }
        
        .github-btn-primary:hover {
            background: #2870d6;
        }
        
        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }
        .scrollbar-thin::-webkit-scrollbar-track {
            background: var(--gh-bg-secondary);
        }
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background: var(--gh-border);
            border-radius: 3px;
        }
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background: var(--gh-text-secondary);
        }
        
        .tecso-gradient {
            background: linear-gradient(135deg, #2f81f7, #7c3aed);
        }
        
        .status-good { color: var(--gh-success); }
        .status-warning { color: var(--gh-warning); }
        .status-error { color: var(--gh-danger); }
        
        .bg-good { background-color: rgba(63, 185, 80, 0.1); border-color: var(--gh-success); }
        .bg-warning { background-color: rgba(210, 153, 34, 0.1); border-color: var(--gh-warning); }
        .bg-error { background-color: rgba(248, 81, 73, 0.1); border-color: var(--gh-danger); }
        
    /* UI Kit */
    .card { background: var(--gh-bg-secondary); border: 1px solid var(--gh-border); border-radius: 10px; }
    .toolbar { display:flex; align-items:center; justify-content:space-between; gap:10px; padding:12px; border:1px solid var(--gh-border); border-radius:10px; background: linear-gradient(135deg, color-mix(in oklab, var(--gh-accent) 12%, transparent), color-mix(in oklab, #7c3aed 8%, transparent)); }
    .toolbar .brand { display:flex; align-items:center; gap:8px; font-weight:700; color: var(--gh-text-primary); }
    .toolbar .actions { display:flex; align-items:center; gap:8px; flex-wrap: wrap; }
                        @media (max-width: var(--responsive-breakpoint)) {
                    .toolbar { flex-direction: column; align-items: stretch; }
                    .toolbar .actions { justify-content: flex-start; }
                }
        
    .btn { border-radius: 8px; padding: 8px 12px; font-size: 13px; font-weight: 600; border: 1px solid var(--gh-border); background: var(--gh-bg-tertiary); color: var(--gh-text-primary); cursor: pointer; transition: all .15s ease; }
    .btn:hover { filter: brightness(1.05); }
    .btn:active { transform: translateY(1px); }
    .btn-primary { background: var(--gh-accent); border-color: var(--gh-accent); color: #fff; }
    .btn-primary:disabled { opacity:.6; cursor:not-allowed; }
    .btn-ghost { background: var(--gh-bg-secondary); color: var(--gh-text-secondary); }
    .btn-outline { background: transparent; color: var(--gh-text-primary); border-color: var(--gh-accent); }
    .btn-outline:hover { background: color-mix(in oklab, var(--gh-accent) 12%, transparent); }
    .btn-success { background: #22c55e; border-color: #22c55e; color: #0b1220; }
    .btn-success:hover { filter: brightness(1.05); }
    .icon-btn { width: 34px; height: 34px; display:flex; align-items:center; justify-content:center; }
        
    .chip { padding: 4px 10px; border-radius: 9999px; font-size:12px; border:1px solid var(--gh-border); color: var(--gh-text-secondary); background: var(--gh-bg-tertiary); cursor:pointer; -webkit-user-select:none; user-select:none; }
    .chip[data-active="true"] { color: var(--gh-text-primary); border-color: var(--gh-accent); background: color-mix(in oklab, var(--gh-accent) 12%, transparent); font-weight: 600; }
        
    .input { background: var(--gh-bg-primary); color: var(--gh-text-primary); border:1px solid var(--gh-border); border-radius: 8px; padding: 8px 10px; font-size: 13px; width:100%; }
    .label { color: var(--gh-text-secondary); font-size:12px; }
        
    .spinner { width:16px; height:16px; border:2px solid var(--gh-border); border-top-color: var(--gh-accent); border-radius:50%; animation: spin 0.8s linear infinite; display:inline-block; vertical-align: middle; }

    .footer { color: var(--gh-text-secondary); font-size: 12px; text-align: center; margin-top: 10px; padding-top: 8px; border-top: 1px solid var(--gh-border); }
    .footer a { color: var(--gh-accent); text-decoration: none; }
    .footer a:hover { text-decoration: underline; }
        
        /* Utility Classes */
        .flex { display: flex; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .w-full { width: 100%; }
        .w-4 { width: 1rem; }
        .h-4 { height: 1rem; }
        .h-full { height: 100%; }
        .flex-1 { flex: 1 1 0%; }
        .p-3 { padding: 0.75rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
        .py-16 { padding-top: 4rem; padding-bottom: 4rem; }
        .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mb-8 { margin-bottom: 2rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-6 { margin-top: 1.5rem; }
        .ml-auto { margin-left: auto; }
        .text-xs { font-size: 0.75rem; line-height: 1rem; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
        .text-base { font-size: 1rem; line-height: 1.5rem; }
        .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; }
        .text-2xl { font-size: 1.5rem; line-height: 2rem; }
        .text-5xl { font-size: 3rem; line-height: 1; }
        .text-6xl { font-size: 3.75rem; line-height: 1; }
        .font-medium { font-weight: 500; }
        .font-semibold { font-weight: 600; }
        .font-bold { font-weight: 700; }
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .rounded { border-radius: 0.25rem; }
        .rounded-lg { border-radius: 0.5rem; }
        .rounded-full { border-radius: 9999px; }
        .border { border-width: 1px; }
        .border-b { border-bottom-width: 1px; }
        .border-b-2 { border-bottom-width: 2px; }
        .border-t { border-top-width: 1px; }
        .overflow-hidden { overflow: hidden; }
        .overflow-y-auto { overflow-y: auto; }
        .cursor-pointer { cursor: pointer; }
        .transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
        .transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
        .rotate-180 { --tw-rotate: 180deg; }
        .space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }
        .space-y-5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.25rem * var(--tw-space-y-reverse)); }
        .space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)); }
        .opacity-50 { opacity: 0.5; }
        .opacity-90 { opacity: 0.9; }
        .disabled\\:opacity-50:disabled { opacity: 0.5; }
        .disabled\\:cursor-not-allowed:disabled { cursor: not-allowed; }
        .hover\\:bg-opacity-50:hover { --tw-bg-opacity: 0.5; }
        .focus\\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
        .animate-spin { animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div id="app">
        <!-- Content will be loaded by popup.js -->
    </div>
    <script src="popup_app.js"></script>
</body>
</html>